<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.telefonica.first.tableroprueba.TableroEjercicio">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Configuracion"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_compartirFoto"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="50"
        android:title="Compartir"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_help"
        android:icon="@android:drawable/ic_menu_help"
        android:orderInCategory="51"
        android:title="Ayuda"
        app:showAsAction="always" />
</menu>
