<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/caissa_logofondo2"

    >

    <ExpandableListView
        android:id="@+id/listaMenus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#000"
        android:layout_marginTop="30dp"
        android:dividerHeight="0dp"
        android:textColor="#6d6fc9"
        android:background="#00e90e32"
        />

</RelativeLayout>