<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.telefonica.first.tableroprueba.CrearJugadas">


    <ImageView
        android:id="@+id/imagerojo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/borde_azul_oscuro"
        app:layout_constraintBottom_toTopOf="@+id/tablero"
        app:layout_constraintTop_toBottomOf="@+id/tablero"
        app:layout_constraintRight_toLeftOf="@+id/tablero"
        app:layout_constraintLeft_toRightOf="@+id/tablero" />

    <TableLayout
        android:id="@+id/tablero"
        android:layout_width="wrap_content"

        android:layout_height="381dp"
        android:background="@drawable/tableroazuloscuro2"
        android:baselineAligned="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029999971">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image0.0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="0-0"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/image0.1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="0-1"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageView
                android:id="@+id/image0.2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="0-2"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/image0.3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="0-3"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageView
                android:id="@+id/image0.4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="0-4"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/image0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="0-5"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageView
                android:id="@+id/image0.6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="0-6"

                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/image0.7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="0-7"

                app:srcCompat="@mipmap/ic_launcher_round" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image1.0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="1-0"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/image1.1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="1-1"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageView
                android:id="@+id/image1.2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="1-2"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/image1.3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="1-3"

                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageView
                android:id="@+id/image1.4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="1-4"

                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/image1.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="1-5"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageView
                android:id="@+id/image1.6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="1-6"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/image1.7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="1-7"
                app:srcCompat="@mipmap/ic_launcher_round" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image2.0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="2-0"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/image2.1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="2-1"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageView
                android:id="@+id/image2.2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="2-2"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/image2.3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="2-3"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageView
                android:id="@+id/image2.4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="2-4"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/image2.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="2-5"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageView
                android:id="@+id/image2.6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="2-6"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/image2.7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="2-7"
                app:srcCompat="@mipmap/ic_launcher_round" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image3.0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="3-0"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/image3.1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="3-1"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageView
                android:id="@+id/image3.2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="3-2"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/image3.3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="3-3"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageView
                android:id="@+id/image3.4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="3-4"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/image3.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="3-5"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageView
                android:id="@+id/image3.6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="3-6"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/image3.7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="3-7"
                app:srcCompat="@mipmap/ic_launcher_round" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image4.0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="4-0"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/image4.1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="4-1"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageView
                android:id="@+id/image4.2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="4-2"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/image4.3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="4-3"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageView
                android:id="@+id/image4.4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="4-4"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/image4.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="4-5"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageView
                android:id="@+id/image4.6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="4-6"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/image4.7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="4-7"
                app:srcCompat="@mipmap/ic_launcher_round" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image5.0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="5-0"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/image5.1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="5-1"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageView
                android:id="@+id/image5.2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="5-2"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/image5.3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="5-3"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageView
                android:id="@+id/image5.4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="5-4"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/image5.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="5-5"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageView
                android:id="@+id/image5.6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="5-6"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/image5.7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="5-7"
                app:srcCompat="@mipmap/ic_launcher_round" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image6.0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="6-0"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/image6.1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="6-1"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageView
                android:id="@+id/image6.2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="6-2"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/image6.3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="6-3"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageView
                android:id="@+id/image6.4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="6-4"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/image6.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="6-5"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageView
                android:id="@+id/image6.6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="6-6"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/image6.7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="6-7"
                app:srcCompat="@mipmap/ic_launcher_round" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image7.0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="7-0"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/image7.1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="7-1"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageView
                android:id="@+id/image7.2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="7-2"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/image7.3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="7-3"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageView
                android:id="@+id/image7.4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="7-4"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/image7.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="7-5"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageView
                android:id="@+id/image7.6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="7-6"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/image7.7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toque"
                android:tag="7-7"
                app:srcCompat="@mipmap/ic_launcher_round" />
        </TableRow>
    </TableLayout>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="20dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="20dp" />

    <TableLayout
        android:id="@+id/piezas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagerojo"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/pieza1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bb" />

            <ImageView
                android:id="@+id/pieza2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bb" />

            <ImageView
                android:id="@+id/pieza3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bb" />

            <ImageView
                android:id="@+id/pieza4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bb" />

            <ImageView
                android:id="@+id/pieza5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bb" />

            <ImageView
                android:id="@+id/pieza6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bb" />

            <ImageView
                android:id="@+id/pieza7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bb" />

            <ImageView
                android:id="@+id/pieza8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bb" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/pieza9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bb" />

            <ImageView
                android:id="@+id/pieza10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bb" />

            <ImageView
                android:id="@+id/pieza11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bb" />

            <ImageView
                android:id="@+id/pieza12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bb" />

            <ImageView
                android:id="@+id/pieza13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bb" />

            <ImageView
                android:id="@+id/pieza14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bb" />

            <ImageView
                android:id="@+id/pieza15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bb" />

            <ImageView
                android:id="@+id/pieza16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bb" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/pieza17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bb" />

            <ImageView
                android:id="@+id/pieza18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bb" />

            <ImageView
                android:id="@+id/pieza19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bb" />

            <ImageView
                android:id="@+id/pieza20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bb" />

            <ImageView
                android:id="@+id/pieza21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bb" />

            <ImageView
                android:id="@+id/pieza22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bb" />

            <ImageView
                android:id="@+id/pieza23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bb" />

            <ImageView
                android:id="@+id/pieza24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bb" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/pieza25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bb" />

            <ImageView
                android:id="@+id/pieza26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bb" />

            <ImageView
                android:id="@+id/pieza27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bb" />

            <ImageView
                android:id="@+id/pieza28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bb" />

            <ImageView
                android:id="@+id/pieza29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bb" />

            <ImageView
                android:id="@+id/pieza30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bb" />

            <ImageView
                android:id="@+id/pieza31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bb" />

            <ImageView
                android:id="@+id/pieza32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bb" />
        </TableRow>
    </TableLayout>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline5"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="20dp"
        tools:layout_editor_absoluteX="0dp" />


</android.support.constraint.ConstraintLayout>
