<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00ffffff"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="3dip"
    android:paddingTop="3dip"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:orientation="vertical">


        <!--modificado el colo de texto de facul medio dificil-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#00ffffff"
            >

            <ImageView
                android:id="@+id/imgFacil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="uno"
                android:tag="1"
                app:srcCompat="@drawable/ic_facil" />

            <ImageView
                android:id="@+id/imgMedio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="uno"
                android:tag="2"
                app:srcCompat="@drawable/ic_medio" />

            <ImageView
                android:id="@+id/imgDificil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="uno"
                android:tag="3"
                app:srcCompat="@drawable/ic_dificil" />

            <ImageView
                android:id="@+id/imgVacio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/v" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>